token literal names:
null
'int'
'float'
'string'
'void'
'main'
'if'
'else'
'while'
'do'
'for'
'scanf'
'printf'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'='
'('
')'
'{'
'}'
';'
','
'&'
null
null
null
null
null
null
null

token symbolic names:
null
T_INT
T_FLOAT
T_STRING
VOID
MAIN
IF
ELSE
WHILE
DO
FOR
SCANF
PRINTF
RETURN
OP_OR
OP_AND
OP_EQ
OP_NE
OP_LT
OP_GT
OP_LE
OP_GE
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_NOT
OP_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
AMP
INT
FLOAT
STRING
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T_INT
T_FLOAT
T_STRING
VOID
MAIN
IF
ELSE
WHILE
DO
FOR
SCANF
PRINTF
RETURN
OP_OR
OP_AND
OP_EQ
OP_NE
OP_LT
OP_GT
OP_LE
OP_GE
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_NOT
OP_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
AMP
INT
FLOAT
STRING
ID
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 278, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 205, 8, 35, 11, 35, 12, 35, 206, 1, 36, 4, 36, 210, 8, 36, 11, 36, 12, 36, 211, 1, 36, 1, 36, 5, 36, 216, 8, 36, 10, 36, 12, 36, 219, 9, 36, 1, 36, 1, 36, 4, 36, 223, 8, 36, 11, 36, 12, 36, 224, 3, 36, 227, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 233, 8, 37, 10, 37, 12, 37, 236, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 242, 8, 38, 10, 38, 12, 38, 245, 9, 38, 1, 39, 4, 39, 248, 8, 39, 11, 39, 12, 39, 249, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 258, 8, 40, 10, 40, 12, 40, 261, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 269, 8, 41, 10, 41, 12, 41, 272, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 270, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 7, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 288, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 156, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 193, 1, 0, 0, 0, 63, 195, 1, 0, 0, 0, 65, 197, 1, 0, 0, 0, 67, 199, 1, 0, 0, 0, 69, 201, 1, 0, 0, 0, 71, 204, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 247, 1, 0, 0, 0, 81, 253, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 116, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 102, 0, 0, 90, 91, 5, 108, 0, 0, 91, 92, 5, 111, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 116, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 103, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 118, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 100, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 102, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 101, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 119, 0, 0, 121, 122, 5, 104, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 101, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 111, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 114, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 102, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 102, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 110, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 124, 0, 0, 154, 155, 5, 124, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 5, 38, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 161, 5, 61, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 61, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 36, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 61, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 61, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 37, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 60, 1, 0, 0, 0, 193, 194, 5, 123, 0, 0, 194, 62, 1, 0, 0, 0, 195, 196, 5, 125, 0, 0, 196, 64, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 66, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 68, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 70, 1, 0, 0, 0, 203, 205, 7, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 72, 1, 0, 0, 0, 208, 210, 7, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 5, 46, 0, 0, 214, 216, 7, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 227, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 46, 0, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 74, 1, 0, 0, 0, 228, 234, 5, 34, 0, 0, 229, 233, 8, 1, 0, 0, 230, 231, 5, 92, 0, 0, 231, 233, 7, 2, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 76, 1, 0, 0, 0, 239, 243, 7, 3, 0, 0, 240, 242, 7, 4, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 78, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 7, 5, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 39, 0, 0, 252, 80, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 47, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 8, 6, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 40, 0, 0, 263, 82, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 5, 42, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 9, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 41, 0, 0, 277, 84, 1, 0, 0, 0, 12, 0, 206, 211, 217, 224, 226, 232, 234, 243, 249, 259, 270, 1, 6, 0, 0]