T_INT=1
T_FLOAT=2
T_STRING=3
VOID=4
MAIN=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
SCANF=11
PRINTF=12
RETURN=13
OP_OR=14
OP_AND=15
OP_EQ=16
OP_NE=17
OP_LT=18
OP_GT=19
OP_LE=20
OP_GE=21
OP_PLUS=22
OP_MINUS=23
OP_MULT=24
OP_DIV=25
OP_MOD=26
OP_NOT=27
OP_ASSIGN=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
SEMICOLON=33
COMMA=34
AMP=35
INT=36
FLOAT=37
STRING=38
ID=39
WS=40
LINE_COMMENT=41
BLOCK_COMMENT=42
'int'=1
'float'=2
'string'=3
'void'=4
'main'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'scanf'=11
'printf'=12
'return'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'='=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
','=34
'&'=35
