token literal names:
null
'int'
'float'
'string'
'void'
'main'
'if'
'else'
'while'
'do'
'for'
'scanf'
'printf'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'='
'('
')'
'{'
'}'
';'
','
'&'
null
null
null
null
null
null
null

token symbolic names:
null
T_INT
T_FLOAT
T_STRING
VOID
MAIN
IF
ELSE
WHILE
DO
FOR
SCANF
PRINTF
RETURN
OP_OR
OP_AND
OP_EQ
OP_NE
OP_LT
OP_GT
OP_LE
OP_GE
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_NOT
OP_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
AMP
INT
FLOAT
STRING
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
varDeclaration
type
function
params
param
main
block
statement
assignment
returnStatement
ifStatement
whileStatement
forStatement
forInit
forUpdate
doWhileStatement
readStatement
writeStatement
formatString
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
exprList


atn:
[4, 1, 42, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 240, 8, 23, 10, 23, 12, 23, 243, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 248, 8, 24, 10, 24, 12, 24, 251, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 264, 8, 26, 10, 26, 12, 26, 267, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 281, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 293, 8, 29, 10, 29, 12, 29, 296, 9, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 23, 23, 27, 27, 308, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 63, 3, 2, 1, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 74, 5, 39, 0, 0, 72, 73, 5, 28, 0, 0, 73, 75, 3, 40, 20, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 33, 0, 0, 77, 3, 1, 0, 0, 0, 78, 82, 5, 1, 0, 0, 79, 82, 5, 2, 0, 0, 80, 82, 5, 3, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 39, 0, 0, 85, 87, 5, 29, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 30, 0, 0, 90, 91, 3, 14, 7, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 34, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 5, 39, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 30, 0, 0, 107, 108, 3, 14, 7, 0, 108, 13, 1, 0, 0, 0, 109, 114, 5, 31, 0, 0, 110, 113, 3, 2, 1, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 32, 0, 0, 118, 15, 1, 0, 0, 0, 119, 132, 3, 18, 9, 0, 120, 132, 3, 22, 11, 0, 121, 132, 3, 24, 12, 0, 122, 132, 3, 26, 13, 0, 123, 132, 3, 32, 16, 0, 124, 132, 3, 34, 17, 0, 125, 132, 3, 36, 18, 0, 126, 127, 3, 40, 20, 0, 127, 128, 5, 33, 0, 0, 128, 132, 1, 0, 0, 0, 129, 132, 3, 20, 10, 0, 130, 132, 3, 14, 7, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 39, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 3, 40, 20, 0, 136, 137, 5, 33, 0, 0, 137, 19, 1, 0, 0, 0, 138, 140, 5, 13, 0, 0, 139, 141, 3, 40, 20, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 33, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 29, 0, 0, 146, 147, 3, 40, 20, 0, 147, 148, 5, 30, 0, 0, 148, 151, 3, 16, 8, 0, 149, 150, 5, 7, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 29, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 5, 30, 0, 0, 157, 158, 3, 16, 8, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 29, 0, 0, 161, 163, 3, 28, 14, 0, 162, 164, 3, 40, 20, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 33, 0, 0, 166, 168, 3, 30, 15, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 30, 0, 0, 170, 171, 3, 16, 8, 0, 171, 27, 1, 0, 0, 0, 172, 179, 3, 2, 1, 0, 173, 179, 3, 18, 9, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 33, 0, 0, 176, 179, 1, 0, 0, 0, 177, 179, 5, 33, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 5, 28, 0, 0, 182, 185, 3, 40, 20, 0, 183, 185, 3, 40, 20, 0, 184, 180, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 30, 0, 0, 192, 193, 5, 33, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 5, 29, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 34, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 5, 30, 0, 0, 201, 202, 5, 33, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 5, 29, 0, 0, 205, 210, 3, 38, 19, 0, 206, 207, 5, 34, 0, 0, 207, 209, 3, 40, 20, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 33, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 3, 42, 21, 0, 219, 41, 1, 0, 0, 0, 220, 225, 3, 44, 22, 0, 221, 222, 5, 14, 0, 0, 222, 224, 3, 44, 22, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 46, 23, 0, 229, 230, 5, 15, 0, 0, 230, 232, 3, 46, 23, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 48, 24, 0, 237, 238, 7, 0, 0, 0, 238, 240, 3, 48, 24, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 50, 25, 0, 245, 246, 7, 1, 0, 0, 246, 248, 3, 50, 25, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 52, 26, 0, 253, 254, 7, 2, 0, 0, 254, 256, 3, 52, 26, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 54, 27, 0, 261, 262, 7, 3, 0, 0, 262, 264, 3, 54, 27, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 7, 4, 0, 0, 269, 272, 3, 54, 27, 0, 270, 272, 3, 56, 28, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 288, 5, 36, 0, 0, 274, 288, 5, 37, 0, 0, 275, 288, 5, 38, 0, 0, 276, 288, 5, 39, 0, 0, 277, 278, 5, 39, 0, 0, 278, 280, 5, 29, 0, 0, 279, 281, 3, 58, 29, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 288, 5, 30, 0, 0, 283, 284, 5, 29, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 5, 30, 0, 0, 286, 288, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 294, 3, 40, 20, 0, 290, 291, 5, 34, 0, 0, 291, 293, 3, 40, 20, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 59, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 26, 62, 64, 74, 81, 87, 97, 112, 114, 131, 140, 151, 163, 167, 178, 184, 210, 225, 233, 241, 249, 257, 265, 271, 280, 287, 294]